<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBS_POSableModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="_Bottle_Colour">
    <Key>
      <PropertyRef Name="_Bottle_Colour_ID" />
    </Key>
    <Property Name="_Bottle_Colour_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="_Employee_Status">
    <Key>
      <PropertyRef Name="_EmployeeStatus_ID" />
    </Key>
    <Property Name="_EmployeeStatus_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_EmployeeStatus_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="_Feedback">
    <Key>
      <PropertyRef Name="_Feedback_ID" />
    </Key>
    <Property Name="_Feedback_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_Feedback_Message" Type="varchar" MaxLength="50" />
    <Property Name="_Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="_Image">
    <Key>
      <PropertyRef Name="_Image_ID" />
    </Key>
    <Property Name="_Image_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="_Label_Colour">
    <Key>
      <PropertyRef Name="_Label_Colour_ID" />
    </Key>
    <Property Name="_Label_Colour_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="_Price">
    <Key>
      <PropertyRef Name="_Price_ID" />
    </Key>
    <Property Name="_Price_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_Date" Type="date" Nullable="false" />
    <Property Name="_Product_Size_ID" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="_Product_Size">
    <Key>
      <PropertyRef Name="_Product_Size_ID" />
    </Key>
    <Property Name="_Product_Size_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_Size_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="QuantityOnHand" Type="int" Nullable="false" />
    <Property Name="Barcode" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="MeasurementID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="_Purpose">
    <Key>
      <PropertyRef Name="_Purpose_ID" />
    </Key>
    <Property Name="_Purpose_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="_Quotation">
    <Key>
      <PropertyRef Name="_Quotation_ID" />
    </Key>
    <Property Name="_Quotation_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_Shape" Type="varchar" MaxLength="50" />
    <Property Name="_Colour" Type="varchar" MaxLength="50" />
    <Property Name="_Image" Type="varchar" MaxLength="50" />
    <Property Name="_Date" Type="date" Nullable="false" />
    <Property Name="_Quottion_Template" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="_RequestForQuotation">
    <Key>
      <PropertyRef Name="_RequestForQuotation_ID" />
    </Key>
    <Property Name="_RequestForQuotation_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="_RequestForQuotationLinePrice">
    <Key>
      <PropertyRef Name="_RequestForQuotationLinePrice_ID" />
    </Key>
    <Property Name="_RequestForQuotationLinePrice_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_Size_ID" Type="int" />
    <Property Name="_Purpose_ID" Type="int" />
    <Property Name="_Bottle_Colour_ID" Type="int" />
    <Property Name="_Label_Colour_ID" Type="int" />
    <Property Name="_Image_ID" Type="int" />
    <Property Name="_Shape_ID" Type="int" />
    <Property Name="_Quotation_ID" Type="int" />
    <Property Name="Product_ID" Type="int" />
  </EntityType>
  <EntityType Name="_Security_Question">
    <Key>
      <PropertyRef Name="_SecurityQuestion_ID" />
    </Key>
    <Property Name="_SecurityQuestion_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="__SecurityQuestion_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="_Shape">
    <Key>
      <PropertyRef Name="_Shape_ID" />
    </Key>
    <Property Name="_Shape_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="_Size">
    <Key>
      <PropertyRef Name="_Size_ID" />
    </Key>
    <Property Name="_Size_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="_Supplier_OrderLines">
    <Key>
      <PropertyRef Name="_Supplier_OrderLines_ID" />
    </Key>
    <Property Name="_Supplier_OrderLines_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_Quantity" Type="varchar" MaxLength="50" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="_SupplierOrder_ID" Type="int" />
  </EntityType>
  <EntityType Name="_SupplierOrder">
    <Key>
      <PropertyRef Name="_SupplierOrder_ID" />
    </Key>
    <Property Name="_SupplierOrder_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_SupplierOrder_Quantity" Type="varchar" MaxLength="50" />
    <Property Name="_SupplierOrder_Address" Type="varchar" MaxLength="50" />
    <Property Name="_SupplierOrder_Price" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="_SupplierOrder_Status">
    <Key>
      <PropertyRef Name="_SupplierOrder_Status_ID" />
    </Key>
    <Property Name="_SupplierOrder_Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="_SupplierOrder_StatusLine">
    <Key>
      <PropertyRef Name="_SupplierOrder_StatusLine_ID" />
    </Key>
    <Property Name="_SupplierOrder_StatusLine_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_Date" Type="date" />
  </EntityType>
  <EntityType Name="_TrackOrder_Status">
    <Key>
      <PropertyRef Name="_TrackOrder_Status_ID" />
    </Key>
    <Property Name="_TrackOrder_Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="_User">
    <Key>
      <PropertyRef Name="_User_ID" />
    </Key>
    <Property Name="_User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_User_Name" Type="varchar" MaxLength="50" />
    <Property Name="_User_Surname" Type="varchar" MaxLength="50" />
    <Property Name="_User_UserName" Type="varchar" MaxLength="50" />
    <Property Name="_User_Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="_UserSecurity_Question">
    <Key>
      <PropertyRef Name="_User_ID" />
    </Key>
    <Property Name="_User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_User_Name" Type="varchar" MaxLength="50" />
    <Property Name="_User_Surname" Type="varchar" MaxLength="50" />
    <Property Name="_User_UserName" Type="varchar" MaxLength="50" />
    <Property Name="_User_Password" Type="varchar" MaxLength="50" />
    <Property Name="UserRole_ID" Type="int" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientOrder_ID" Type="int" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="CartItem_ID" />
    </Key>
    <Property Name="CartItem_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="_Product_Size_ID" Type="int" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Client_ID" />
    </Key>
    <Property Name="Client_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Client_Name" Type="varchar" MaxLength="50" />
    <Property Name="Client_Surname" Type="varchar" MaxLength="50" />
    <Property Name="Client_Email" Type="varchar" MaxLength="50" />
    <Property Name="_User_ID" Type="int" />
    <Property Name="Title_ID" Type="int" />
  </EntityType>
  <EntityType Name="ClientOrder">
    <Key>
      <PropertyRef Name="ClientOrder_ID" />
    </Key>
    <Property Name="ClientOrder_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientOrder_Date" Type="varchar" MaxLength="20" />
    <Property Name="ClientOrder_Total" Type="varchar" MaxLength="50" />
    <Property Name="ClientOrder_Items" Type="varchar" MaxLength="50" />
    <Property Name="ClientOrder_TotalQuantity" Type="int" />
    <Property Name="Client_ID" Type="int" />
    <Property Name="DeliveryCollection_ID" Type="int" />
  </EntityType>
  <EntityType Name="ClientOrderLine">
    <Key>
      <PropertyRef Name="ClientOrderLine" />
    </Key>
    <Property Name="ClientOrderLine" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemPrice" Type="varchar" MaxLength="50" />
    <Property Name="ItemType" Type="varchar" MaxLength="50" />
    <Property Name="ClientOrder_ID" Type="int" />
    <Property Name="Product_ID" Type="int" />
  </EntityType>
  <EntityType Name="ClientOrderStatus">
    <Key>
      <PropertyRef Name="ClientOrderStatus_ID" />
    </Key>
    <Property Name="ClientOrderStatus_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DeliveryAddress">
    <Key>
      <PropertyRef Name="DeliveryAddress_ID" />
    </Key>
    <Property Name="DeliveryAddress_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street_Name" Type="varchar" MaxLength="50" />
    <Property Name="Street_Number" Type="int" />
    <Property Name="Client_ID" Type="int" />
    <Property Name="Surburb_ID" Type="int" />
  </EntityType>
  <EntityType Name="DeliveryCollection">
    <Key>
      <PropertyRef Name="DeliveryCollection_ID" />
    </Key>
    <Property Name="DeliveryCollection_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_Option" Type="bit" />
  </EntityType>
  <EntityType Name="DeliveryCost">
    <Key>
      <PropertyRef Name="DeliveryCost_ID" />
    </Key>
    <Property Name="DeliveryCost_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeliveryCollection_ID" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Name" Type="varchar" MaxLength="50" />
    <Property Name="Employee_Surname" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="HomeAddress" Type="varchar" MaxLength="50" />
    <Property Name="_User_ID" Type="int" />
    <Property Name="_EmployeeStatus_ID" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeStatus">
    <Key>
      <PropertyRef Name="EmployeeStatus_ID" />
    </Key>
    <Property Name="EmployeeStatus_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeStatus_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Feedback_ID" />
    </Key>
    <Property Name="Feedback_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeedbackMessage" Type="varchar" MaxLength="200" />
    <Property Name="Feedback_Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Flavour">
    <Key>
      <PropertyRef Name="Flavour_ID" />
    </Key>
    <Property Name="Flavour_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Flavour_Name" Type="varchar" MaxLength="50" />
    <Property Name="Product_ID" Type="int" />
  </EntityType>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="MeasurementID" />
    </Key>
    <Property Name="MeasurementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Measurement" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Payment_ID" />
    </Key>
    <Property Name="Payment_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Payment_Date" Type="date" Nullable="false" />
    <Property Name="Payment_Amount" Type="real" />
    <Property Name="Payment_Receipt" Type="varchar" MaxLength="100" />
    <Property Name="Payment_Type" Type="varchar" MaxLength="80" />
    <Property Name="PaymentMethod_ID" Type="int" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="PaymentMethod_ID" />
    </Key>
    <Property Name="PaymentMethod_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentMethodName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCategory_ID" Type="int" Nullable="false" />
    <Property Name="ProductType_ID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategory_ID" />
    </Key>
    <Property Name="ProductCategory_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCategory_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductCategory_Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductType_ID" />
    </Key>
    <Property Name="ProductType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductType_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ReturnLine">
    <Key>
      <PropertyRef Name="ReturnLine_ID" />
    </Key>
    <Property Name="ReturnLine_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleLine_ID" Type="int" />
    <Property Name="ReturnSale_ID" Type="int" />
  </EntityType>
  <EntityType Name="ReturnSale">
    <Key>
      <PropertyRef Name="ReturnSale_ID" />
    </Key>
    <Property Name="ReturnSale_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Sale_ID" />
    </Key>
    <Property Name="Sale_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Client_ID" Type="int" />
    <Property Name="SaleDate" Type="date" Nullable="false" />
    <Property Name="Payment_ID" Type="int" />
    <Property Name="Employee_ID" Type="int" />
    <Property Name="Invoice" Type="varchar" MaxLength="80" />
    <Property Name="ReceiptNumber" Type="varchar" MaxLength="80" />
    <Property Name="Total" Type="real" />
    <Property Name="SaleVatAmount" Type="real" />
    <Property Name="BalanceDue" Type="real" />
    <Property Name="AmountPaid" Type="real" />
  </EntityType>
  <EntityType Name="SaleLine">
    <Key>
      <PropertyRef Name="SaleLine_ID" />
    </Key>
    <Property Name="SaleLine_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sale_ID" Type="int" />
    <Property Name="_Product_Size_ID" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_Name" Type="varchar" MaxLength="50" />
    <Property Name="Supplier_EmailAddress" Type="varchar" MaxLength="50" />
    <Property Name="Supplier_PhoneNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Surburb">
    <Key>
      <PropertyRef Name="Surburb_ID" />
    </Key>
    <Property Name="Surburb_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surburb_Name" Type="varchar" MaxLength="50" />
    <Property Name="Surburb_PostalCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="Title_ID" />
    </Key>
    <Property Name="Title_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRole_ID" />
    </Key>
    <Property Name="UserRole_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_UserRole_Type" Type="varchar" MaxLength="50" />
    <Property Name="Employee_ID" Type="int" />
    <Property Name="Client_ID" Type="int" />
  </EntityType>
  <Association Name="FK___Product____Size__787EE5A0">
    <End Role="_Size" Type="Self._Size" Multiplicity="1" />
    <End Role="_Product_Size" Type="Self._Product_Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_Size">
        <PropertyRef Name="_Size_ID" />
      </Principal>
      <Dependent Role="_Product_Size">
        <PropertyRef Name="_Size_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK___RequestF___Bott__04E4BC85">
    <End Role="_Bottle_Colour" Type="Self._Bottle_Colour" Multiplicity="0..1" />
    <End Role="_RequestForQuotationLinePrice" Type="Self._RequestForQuotationLinePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_Bottle_Colour">
        <PropertyRef Name="_Bottle_Colour_ID" />
      </Principal>
      <Dependent Role="_RequestForQuotationLinePrice">
        <PropertyRef Name="_Bottle_Colour_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK___RequestF___Imag__06CD04F7">
    <End Role="_Image" Type="Self._Image" Multiplicity="0..1" />
    <End Role="_RequestForQuotationLinePrice" Type="Self._RequestForQuotationLinePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_Image">
        <PropertyRef Name="_Image_ID" />
      </Principal>
      <Dependent Role="_RequestForQuotationLinePrice">
        <PropertyRef Name="_Image_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK___RequestF___Labe__05D8E0BE">
    <End Role="_Label_Colour" Type="Self._Label_Colour" Multiplicity="0..1" />
    <End Role="_RequestForQuotationLinePrice" Type="Self._RequestForQuotationLinePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_Label_Colour">
        <PropertyRef Name="_Label_Colour_ID" />
      </Principal>
      <Dependent Role="_RequestForQuotationLinePrice">
        <PropertyRef Name="_Label_Colour_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK___RequestF___Purp__03F0984C">
    <End Role="_Purpose" Type="Self._Purpose" Multiplicity="0..1" />
    <End Role="_RequestForQuotationLinePrice" Type="Self._RequestForQuotationLinePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_Purpose">
        <PropertyRef Name="_Purpose_ID" />
      </Principal>
      <Dependent Role="_RequestForQuotationLinePrice">
        <PropertyRef Name="_Purpose_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK___RequestF___Quot__08B54D69">
    <End Role="_Quotation" Type="Self._Quotation" Multiplicity="0..1" />
    <End Role="_RequestForQuotationLinePrice" Type="Self._RequestForQuotationLinePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_Quotation">
        <PropertyRef Name="_Quotation_ID" />
      </Principal>
      <Dependent Role="_RequestForQuotationLinePrice">
        <PropertyRef Name="_Quotation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK___RequestF___Shap__07C12930">
    <End Role="_Shape" Type="Self._Shape" Multiplicity="0..1" />
    <End Role="_RequestForQuotationLinePrice" Type="Self._RequestForQuotationLinePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_Shape">
        <PropertyRef Name="_Shape_ID" />
      </Principal>
      <Dependent Role="_RequestForQuotationLinePrice">
        <PropertyRef Name="_Shape_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK___RequestF___Size__02FC7413">
    <End Role="_Size" Type="Self._Size" Multiplicity="0..1" />
    <End Role="_RequestForQuotationLinePrice" Type="Self._RequestForQuotationLinePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_Size">
        <PropertyRef Name="_Size_ID" />
      </Principal>
      <Dependent Role="_RequestForQuotationLinePrice">
        <PropertyRef Name="_Size_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK___RequestF__Produ__09A971A2">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="_RequestForQuotationLinePrice" Type="Self._RequestForQuotationLinePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="_RequestForQuotationLinePrice">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK___Supplier___Supp__5DCAEF64">
    <End Role="_SupplierOrder" Type="Self._SupplierOrder" Multiplicity="0..1" />
    <End Role="_Supplier_OrderLines" Type="Self._Supplier_OrderLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_SupplierOrder">
        <PropertyRef Name="_SupplierOrder_ID" />
      </Principal>
      <Dependent Role="_Supplier_OrderLines">
        <PropertyRef Name="_SupplierOrder_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK___Supplier__Produ__5CD6CB2B">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="_Supplier_OrderLines" Type="Self._Supplier_OrderLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="_Supplier_OrderLines">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK___UserSecu__UserR__6477ECF3">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="_UserSecurity_Question" Type="Self._UserSecurity_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRole_ID" />
      </Principal>
      <Dependent Role="_UserSecurity_Question">
        <PropertyRef Name="UserRole_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__ClientOrde__38996AB5">
    <End Role="ClientOrder" Type="Self.ClientOrder" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientOrder">
        <PropertyRef Name="ClientOrder_ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ClientOrder_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client___User_ID__1A14E395">
    <End Role="_User" Type="Self._User" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_User">
        <PropertyRef Name="_User_ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="_User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__Title_ID__1B0907CE">
    <End Role="Title" Type="Self.Title" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="Title_ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="Title_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientOrd__Clien__239E4DCF">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="ClientOrder" Type="Self.ClientOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="ClientOrder">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientOrd__Clien__34C8D9D1">
    <End Role="ClientOrder" Type="Self.ClientOrder" Multiplicity="0..1" />
    <End Role="ClientOrderLine" Type="Self.ClientOrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientOrder">
        <PropertyRef Name="ClientOrder_ID" />
      </Principal>
      <Dependent Role="ClientOrderLine">
        <PropertyRef Name="ClientOrder_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientOrd__Deliv__24927208">
    <End Role="DeliveryCollection" Type="Self.DeliveryCollection" Multiplicity="0..1" />
    <End Role="ClientOrder" Type="Self.ClientOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryCollection">
        <PropertyRef Name="DeliveryCollection_ID" />
      </Principal>
      <Dependent Role="ClientOrder">
        <PropertyRef Name="DeliveryCollection_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientOrd__Produ__35BCFE0A">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ClientOrderLine" Type="Self.ClientOrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="ClientOrderLine">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeliveryA__Clien__114A936A">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="DeliveryAddress" Type="Self.DeliveryAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="DeliveryAddress">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeliveryA__Surbu__123EB7A3">
    <End Role="Surburb" Type="Self.Surburb" Multiplicity="0..1" />
    <End Role="DeliveryAddress" Type="Self.DeliveryAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surburb">
        <PropertyRef Name="Surburb_ID" />
      </Principal>
      <Dependent Role="DeliveryAddress">
        <PropertyRef Name="Surburb_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeliveryC__Deliv__0C85DE4D">
    <End Role="DeliveryCollection" Type="Self.DeliveryCollection" Multiplicity="0..1" />
    <End Role="DeliveryCost" Type="Self.DeliveryCost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryCollection">
        <PropertyRef Name="DeliveryCollection_ID" />
      </Principal>
      <Dependent Role="DeliveryCost">
        <PropertyRef Name="DeliveryCollection_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___Emplo__173876EA">
    <End Role="_Employee_Status" Type="Self._Employee_Status" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_Employee_Status">
        <PropertyRef Name="_EmployeeStatus_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="_EmployeeStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___User___164452B1">
    <End Role="_User" Type="Self._User" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_User">
        <PropertyRef Name="_User_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="_User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flavour__Product__3E52440B">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Flavour" Type="Self.Flavour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Flavour">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Payment__44FF419A">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="PaymentMethod_ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PaymentMethod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Price__Product_Size">
    <End Role="_Product_Size" Type="Self._Product_Size" Multiplicity="0..1" />
    <End Role="_Price" Type="Self._Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_Product_Size">
        <PropertyRef Name="_Product_Size_ID" />
      </Principal>
      <Dependent Role="_Price">
        <PropertyRef Name="_Product_Size_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__30F848ED">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCategory_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__31EC6D26">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductType_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_Size_Measurement">
    <End Role="Measurement" Type="Self.Measurement" Multiplicity="1" />
    <End Role="_Product_Size" Type="Self._Product_Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurement">
        <PropertyRef Name="MeasurementID" />
      </Principal>
      <Dependent Role="_Product_Size">
        <PropertyRef Name="MeasurementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_Size_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="_Product_Size" Type="Self._Product_Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="_Product_Size">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReturnLin__Retur__52593CB8">
    <End Role="ReturnLine" Type="Self.ReturnLine" Multiplicity="0..1" />
    <End Role="ReturnLine1" Type="Self.ReturnLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReturnLine">
        <PropertyRef Name="ReturnLine_ID" />
      </Principal>
      <Dependent Role="ReturnLine1">
        <PropertyRef Name="ReturnSale_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReturnLin__SaleL__5165187F">
    <End Role="SaleLine" Type="Self.SaleLine" Multiplicity="0..1" />
    <End Role="ReturnLine" Type="Self.ReturnLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleLine">
        <PropertyRef Name="SaleLine_ID" />
      </Principal>
      <Dependent Role="ReturnLine">
        <PropertyRef Name="SaleLine_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__Client_ID__48CFD27E">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__Employee_I__4AB81AF0">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__Payment_ID__49C3F6B7">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Payment_ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="Payment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleLine__Sale_I__4D94879B">
    <End Role="Sale" Type="Self.Sale" Multiplicity="0..1" />
    <End Role="SaleLine" Type="Self.SaleLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="Sale_ID" />
      </Principal>
      <Dependent Role="SaleLine">
        <PropertyRef Name="Sale_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__Client__1ED998B2">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__Employ__1DE57479">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItem__Product_Size">
    <End Role="_Product_Size" Type="Self._Product_Size" Multiplicity="0..1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_Product_Size">
        <PropertyRef Name="_Product_Size_ID" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="_Product_Size_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleLine__Product_Size">
    <End Role="_Product_Size" Type="Self._Product_Size" Multiplicity="0..1" />
    <End Role="SaleLine" Type="Self.SaleLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_Product_Size">
        <PropertyRef Name="_Product_Size_ID" />
      </Principal>
      <Dependent Role="SaleLine">
        <PropertyRef Name="_Product_Size_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBS_POSableModelStoreContainer">
    <EntitySet Name="_Bottle_Colour" EntityType="Self._Bottle_Colour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_Employee_Status" EntityType="Self._Employee_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_Feedback" EntityType="Self._Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_Image" EntityType="Self._Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_Label_Colour" EntityType="Self._Label_Colour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_Price" EntityType="Self._Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_Product_Size" EntityType="Self._Product_Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_Purpose" EntityType="Self._Purpose" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_Quotation" EntityType="Self._Quotation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_RequestForQuotation" EntityType="Self._RequestForQuotation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_RequestForQuotationLinePrice" EntityType="Self._RequestForQuotationLinePrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_Security_Question" EntityType="Self._Security_Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_Shape" EntityType="Self._Shape" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_Size" EntityType="Self._Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_Supplier_OrderLines" EntityType="Self._Supplier_OrderLines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_SupplierOrder" EntityType="Self._SupplierOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_SupplierOrder_Status" EntityType="Self._SupplierOrder_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_SupplierOrder_StatusLine" EntityType="Self._SupplierOrder_StatusLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_TrackOrder_Status" EntityType="Self._TrackOrder_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_User" EntityType="Self._User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_UserSecurity_Question" EntityType="Self._UserSecurity_Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartItem" EntityType="Self.CartItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientOrder" EntityType="Self.ClientOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientOrderLine" EntityType="Self.ClientOrderLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientOrderStatus" EntityType="Self.ClientOrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryAddress" EntityType="Self.DeliveryAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryCollection" EntityType="Self.DeliveryCollection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryCost" EntityType="Self.DeliveryCost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeStatus" EntityType="Self.EmployeeStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flavour" EntityType="Self.Flavour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Measurement" EntityType="Self.Measurement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReturnLine" EntityType="Self.ReturnLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReturnSale" EntityType="Self.ReturnSale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleLine" EntityType="Self.SaleLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Surburb" EntityType="Self.Surburb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Title" EntityType="Self.Title" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK___Product____Size__787EE5A0" Association="Self.FK___Product____Size__787EE5A0">
      <End Role="_Size" EntitySet="_Size" />
      <End Role="_Product_Size" EntitySet="_Product_Size" />
    </AssociationSet>
    <AssociationSet Name="FK___RequestF___Bott__04E4BC85" Association="Self.FK___RequestF___Bott__04E4BC85">
      <End Role="_Bottle_Colour" EntitySet="_Bottle_Colour" />
      <End Role="_RequestForQuotationLinePrice" EntitySet="_RequestForQuotationLinePrice" />
    </AssociationSet>
    <AssociationSet Name="FK___RequestF___Imag__06CD04F7" Association="Self.FK___RequestF___Imag__06CD04F7">
      <End Role="_Image" EntitySet="_Image" />
      <End Role="_RequestForQuotationLinePrice" EntitySet="_RequestForQuotationLinePrice" />
    </AssociationSet>
    <AssociationSet Name="FK___RequestF___Labe__05D8E0BE" Association="Self.FK___RequestF___Labe__05D8E0BE">
      <End Role="_Label_Colour" EntitySet="_Label_Colour" />
      <End Role="_RequestForQuotationLinePrice" EntitySet="_RequestForQuotationLinePrice" />
    </AssociationSet>
    <AssociationSet Name="FK___RequestF___Purp__03F0984C" Association="Self.FK___RequestF___Purp__03F0984C">
      <End Role="_Purpose" EntitySet="_Purpose" />
      <End Role="_RequestForQuotationLinePrice" EntitySet="_RequestForQuotationLinePrice" />
    </AssociationSet>
    <AssociationSet Name="FK___RequestF___Quot__08B54D69" Association="Self.FK___RequestF___Quot__08B54D69">
      <End Role="_Quotation" EntitySet="_Quotation" />
      <End Role="_RequestForQuotationLinePrice" EntitySet="_RequestForQuotationLinePrice" />
    </AssociationSet>
    <AssociationSet Name="FK___RequestF___Shap__07C12930" Association="Self.FK___RequestF___Shap__07C12930">
      <End Role="_Shape" EntitySet="_Shape" />
      <End Role="_RequestForQuotationLinePrice" EntitySet="_RequestForQuotationLinePrice" />
    </AssociationSet>
    <AssociationSet Name="FK___RequestF___Size__02FC7413" Association="Self.FK___RequestF___Size__02FC7413">
      <End Role="_Size" EntitySet="_Size" />
      <End Role="_RequestForQuotationLinePrice" EntitySet="_RequestForQuotationLinePrice" />
    </AssociationSet>
    <AssociationSet Name="FK___RequestF__Produ__09A971A2" Association="Self.FK___RequestF__Produ__09A971A2">
      <End Role="Product" EntitySet="Product" />
      <End Role="_RequestForQuotationLinePrice" EntitySet="_RequestForQuotationLinePrice" />
    </AssociationSet>
    <AssociationSet Name="FK___Supplier___Supp__5DCAEF64" Association="Self.FK___Supplier___Supp__5DCAEF64">
      <End Role="_SupplierOrder" EntitySet="_SupplierOrder" />
      <End Role="_Supplier_OrderLines" EntitySet="_Supplier_OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK___Supplier__Produ__5CD6CB2B" Association="Self.FK___Supplier__Produ__5CD6CB2B">
      <End Role="Product" EntitySet="Product" />
      <End Role="_Supplier_OrderLines" EntitySet="_Supplier_OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK___UserSecu__UserR__6477ECF3" Association="Self.FK___UserSecu__UserR__6477ECF3">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="_UserSecurity_Question" EntitySet="_UserSecurity_Question" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__ClientOrde__38996AB5" Association="Self.FK__Cart__ClientOrde__38996AB5">
      <End Role="ClientOrder" EntitySet="ClientOrder" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Client___User_ID__1A14E395" Association="Self.FK__Client___User_ID__1A14E395">
      <End Role="_User" EntitySet="_User" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__Title_ID__1B0907CE" Association="Self.FK__Client__Title_ID__1B0907CE">
      <End Role="Title" EntitySet="Title" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientOrd__Clien__239E4DCF" Association="Self.FK__ClientOrd__Clien__239E4DCF">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientOrder" EntitySet="ClientOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientOrd__Clien__34C8D9D1" Association="Self.FK__ClientOrd__Clien__34C8D9D1">
      <End Role="ClientOrder" EntitySet="ClientOrder" />
      <End Role="ClientOrderLine" EntitySet="ClientOrderLine" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientOrd__Deliv__24927208" Association="Self.FK__ClientOrd__Deliv__24927208">
      <End Role="DeliveryCollection" EntitySet="DeliveryCollection" />
      <End Role="ClientOrder" EntitySet="ClientOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientOrd__Produ__35BCFE0A" Association="Self.FK__ClientOrd__Produ__35BCFE0A">
      <End Role="Product" EntitySet="Product" />
      <End Role="ClientOrderLine" EntitySet="ClientOrderLine" />
    </AssociationSet>
    <AssociationSet Name="FK__DeliveryA__Clien__114A936A" Association="Self.FK__DeliveryA__Clien__114A936A">
      <End Role="Client" EntitySet="Client" />
      <End Role="DeliveryAddress" EntitySet="DeliveryAddress" />
    </AssociationSet>
    <AssociationSet Name="FK__DeliveryA__Surbu__123EB7A3" Association="Self.FK__DeliveryA__Surbu__123EB7A3">
      <End Role="Surburb" EntitySet="Surburb" />
      <End Role="DeliveryAddress" EntitySet="DeliveryAddress" />
    </AssociationSet>
    <AssociationSet Name="FK__DeliveryC__Deliv__0C85DE4D" Association="Self.FK__DeliveryC__Deliv__0C85DE4D">
      <End Role="DeliveryCollection" EntitySet="DeliveryCollection" />
      <End Role="DeliveryCost" EntitySet="DeliveryCost" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___Emplo__173876EA" Association="Self.FK__Employee___Emplo__173876EA">
      <End Role="_Employee_Status" EntitySet="_Employee_Status" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___User___164452B1" Association="Self.FK__Employee___User___164452B1">
      <End Role="_User" EntitySet="_User" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Flavour__Product__3E52440B" Association="Self.FK__Flavour__Product__3E52440B">
      <End Role="Product" EntitySet="Product" />
      <End Role="Flavour" EntitySet="Flavour" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Payment__44FF419A" Association="Self.FK__Payment__Payment__44FF419A">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Price__Product_Size" Association="Self.FK__Price__Product_Size">
      <End Role="_Product_Size" EntitySet="_Product_Size" />
      <End Role="_Price" EntitySet="_Price" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__30F848ED" Association="Self.FK__Product__Product__30F848ED">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__31EC6D26" Association="Self.FK__Product__Product__31EC6D26">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_Size_Measurement" Association="Self.FK__Product_Size_Measurement">
      <End Role="Measurement" EntitySet="Measurement" />
      <End Role="_Product_Size" EntitySet="_Product_Size" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_Size_Product" Association="Self.FK__Product_Size_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="_Product_Size" EntitySet="_Product_Size" />
    </AssociationSet>
    <AssociationSet Name="FK__ReturnLin__Retur__52593CB8" Association="Self.FK__ReturnLin__Retur__52593CB8">
      <End Role="ReturnLine" EntitySet="ReturnLine" />
      <End Role="ReturnLine1" EntitySet="ReturnLine" />
    </AssociationSet>
    <AssociationSet Name="FK__ReturnLin__SaleL__5165187F" Association="Self.FK__ReturnLin__SaleL__5165187F">
      <End Role="SaleLine" EntitySet="SaleLine" />
      <End Role="ReturnLine" EntitySet="ReturnLine" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__Client_ID__48CFD27E" Association="Self.FK__Sale__Client_ID__48CFD27E">
      <End Role="Client" EntitySet="Client" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__Employee_I__4AB81AF0" Association="Self.FK__Sale__Employee_I__4AB81AF0">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__Payment_ID__49C3F6B7" Association="Self.FK__Sale__Payment_ID__49C3F6B7">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleLine__Sale_I__4D94879B" Association="Self.FK__SaleLine__Sale_I__4D94879B">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="SaleLine" EntitySet="SaleLine" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__Client__1ED998B2" Association="Self.FK__UserRole__Client__1ED998B2">
      <End Role="Client" EntitySet="Client" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__Employ__1DE57479" Association="Self.FK__UserRole__Employ__1DE57479">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItem__Product_Size" Association="Self.FK_CartItem__Product_Size">
      <End Role="_Product_Size" EntitySet="_Product_Size" />
      <End Role="CartItem" EntitySet="CartItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleLine__Product_Size" Association="Self.FK_SaleLine__Product_Size">
      <End Role="_Product_Size" EntitySet="_Product_Size" />
      <End Role="SaleLine" EntitySet="SaleLine" />
    </AssociationSet>
  </EntityContainer>
</Schema>